<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web Fs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <header id="inicio" class="header">
        <h1 class="neon-text">Fernando Silva</h1>
        <img src="Fotopersonal.jpg" alt="Foto de perfil" class="img-perfil">
    </header>
    
    <main>
        <section id="experiencia" class="section experiencia">
            <h2>Experiencia</h2>
            <p>Desarrollador web en formación con experiencia en HTML, CSS, y JavaScript. Actualmente cursando Jovenes a programar, estoy trabajando en proyectos para mejorar mis habilidades.</p>
        </section>
        
        <section id="proyectos" class="section proyectos">
            <h2>Proyectos</h2>
            <div class="proyectos-gallery">
                <img src="pronto.avif" alt="Proyecto 1" class="img-project">
                <img src="pronto2.avif" alt="Proyecto 2" class="img-project">
                <img src="pronto3.jpg" alt="Proyecto 3" class="img-project">
            </div>
        </section>
        
        <section id="contacto" class="section contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:fernandomartinsilvaborges@gmail.com">fernandomartinsilvaborges@gmail.com</a></p>
            <form class="contact-form">
                <input type="text" placeholder="Nombre" class="input">
                <input type="email" placeholder="Email" class="input">
                <textarea placeholder="Escribe tu mensaje" class="textarea"></textarea>
                <input type="submit" value="Enviar" class="button">
            </form>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2024 Mi Página Personal</p>
    </footer>
</body>
</html>
