body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #000000; 
    background-image: url('galaxy.gif');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header, .section {
    text-align: center;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}


.navbar {
    display: flex;
    justify-content: flex-start;
    background-color: #333;
    padding: 10px;
}

.neon-text {
    color: #000000; 
    font-size: 60px;
    text-shadow: 
        0 0 5px #000000,    
        0 0 10px #fff,   
        0 0 15px #fff,   
        0 0 20px #fff,  
        0 0 25px #fff,   
        0 0 30px #fff,   
        0 0 35px #fff;  
}

.navbar-links {
    display: flex;
}

.navbar-links li {
    margin-left: 20px; 
}

.navbar-links a {
    color: #fff;
    font-size: 1em;
}

.navbar-links a:hover {
    text-decoration: underline;
}


.header {
    color: #000000; 
    padding: 30px;
    border-bottom: 1px solid #ddd; 
    text-align: center;
}

.img-perfil {
    width: 300px;
    height: 400px;
}


.section {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.proyectos-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-project {
    width: 500px;
    height: 500px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input, .textarea, .button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    max-width: 400px;
}

.textarea {
    height: 150px;
}

.button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
